<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enderyasli.choose_country_layout.MainActivity">

    <RelativeLayout
        android:id="@+id/choose_location_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent20Black"
        android:clickable="true"
        android:visibility="gone"
        tools:ignore="KeyboardInaccessibleWidget">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_border"
            android:elevation="10dp">


            <ImageView
                android:id="@+id/ic_magnify"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search_icon" />

            <EditText

                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_magnify"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:layout_marginBottom="90dp">


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_border_layout"
                android:divider="@color/Black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/close_countries"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/blue_border"
                android:paddingStart="10dp"
                android:text="@string/lcl_close"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/choose_location"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/yellow_rounded"
        android:elevation="0.8dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/lcl_choose_location"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        tools:ignore="RtlHardcoded" />


</RelativeLayout>